{
  "name": "online-store",
  "version": "1.0.0",
  "description": "this project for testing it will build using front end technology and Django and Flask freamwork python",
  "main": "tailwind.config.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./dist/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
